{
  "name": "nickbreen/wordpress-plugin-planner",
  "description": "Manatours planner.",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^1.0",
    "php": ">=5.3",
    "npm-asset/fullcalendar-scheduler": "^1.9",
    "npm-asset/notifyjs": "^3.0",
    "bower-asset/polyfill-storage": "^1.0.0"
  },
  "license": "GPLv3",
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "authors": [
    {
      "name": "Nick Breen",
      "email": "nick@foobar.net.nz"
    }
  ],
  "scripts": {
    "pre-archive-cmd": [ "@assets" ],
    "assets": [
      "cp vendor/bower-asset/polyfill-storage/dist/storage.js assets/js/storage.js",
      "cp vendor/npm-asset/notifyjs/dist/notify.js assets/js/notify.js",
      "cp vendor/npm-asset/moment/min/moment.min.js assets/js/moment.js",
      "cp vendor/npm-asset/fullcalendar/dist/fullcalendar.min.js assets/js/fullcalendar.js",
      "cp vendor/npm-asset/fullcalendar/dist/fullcalendar.min.css assets/css/fullcalendar.css",
      "cp vendor/npm-asset/fullcalendar/dist/fullcalendar.print.min.css assets/css/fullcalendar.print.css",
      "cp vendor/npm-asset/fullcalendar-scheduler/dist/scheduler.min.js assets/js/scheduler.js",
      "cp vendor/npm-asset/fullcalendar-scheduler/dist/scheduler.min.css assets/css/scheduler.css"
    ]
  }
}
